library project SDL_Build is
  Version := "1";

  for Languages    use ("Ada", "C");
  for Source_Dirs  use ("src");
  for Library_Name use "sdlada";
  for Object_Dir   use "lib/.obj";
  for Library_Dir  use "lib";
  for Library_Kind use "static";

  package Compiler is
     for Default_Switches ("C") use ("-O0", "-g", "-ffunction-sections", "-fdata-sections");
     for Default_Switches ("Ada") use ("-O0", "-g", "-ffunction-sections", "-fdata-sections");
  end Compiler;

  package Builder is
     for Default_Switches ("Ada") use ("-gnat2012", "-gnata");
  end Builder;
end SDL_Build;
