with "shared";
with "sdlada";

library project SDLAda_TTF is

   Soname := External ("sdlada_ttf_soname", "libsdlada_ttf.so.0");

   for Languages    use ("Ada", "C");
   for Source_Dirs  use ("../src/ttf");
   for Library_Name use "sdlada_ttf";
   for Object_Dir   use Shared.Gen_Prefix & "obj-" & Project'Name;
   for Library_Dir  use Shared.Gen_Prefix & "lib-" & Project'Name;
   for Library_Kind use Shared.Kind;

   case Shared.Kind is
      when "dynamic" =>
         --  Options like --as-needed must come before the libraries.
         --  When linking this shared library with its dependencies.
         for Leading_Library_Options use Shared.Safe_Ldflags & Shared.Ldflags;
         for Library_Options use Shared.Pkgconfig_Libs;
         for Library_Version use Soname;
      when "static" =>
         null;
   end case;

   package Compiler renames Shared.Compiler;

end SDLAda_TTF;
