--
--
--

project SDLAda_Common is

   type Platform_Type is ("linux",
                          "bsd",
                          "windows",
                          "macosx",
                          "ios",
                          "android");

   type Mode_Type is ("debug",
                      "release");

   Platform : Platform_Type := external ("SDL_PLATFORM", "linux");
   Mode     : Mode_Type     := external ("SDL_MODE",     "debug");

   for Languages    use ("Ada", "C");
   for Source_Dirs  use ("../../src",
                         "../../src/" & Platform,
                         "gen/src/");

   for Object_Dir   use "gen/" & Mode & "/lib/.obj";
   for Library_Dir  use "gen/" & Mode &  "/lib";

   package Compiler is
      Common_Switches := ("-ffunction-sections", "-fdata-sections");
      C_Switches      := ();
      Ada_Switches    := ("-gnat2012", "-gnata", "-gnato", "-gnatE",
                          "-gnaty", "-gnaty-s", "-gnatyO", "-gnatyM120", "-gnatyx");

      case Mode is
         when "debug" =>
            Common_Switches := Common_Switches  & ("-O0", "-g", "-ggdb");

         when "release" =>
            Common_Switches := Common_Switches & ("-O2");
      end case;

      --  These flags require checking on all platforms as they're taken directly from sdl2-config.
      case Platform is

         when "linux" | "bsd" | "android" | "windows" =>
            C_Switches   := C_Switches & ("-I/usr/include/SDL2",
                                          "-D_REENTRANT");

         when "macosx" =>
            C_Switches   := C_Switches & ("-F/Library/Frameworks");

         when others =>
            null;

      end case;

      for Default_Switches ("C")   use Common_Switches & C_Switches;
      for Default_Switches ("Ada") use Common_Switches & Ada_Switches;

   end Compiler;

end SDLAda_Common;
