library project SDLAda is
   Version := external ("VERSION", "0");

   type Platform_Type is ("linux", "bsd", "windows", "macosx", "ios", "android");
   type Mode_Type is ("debug", "release");
   type Build_Type is ("static", "shared");

   Platform : Platform_Type := external ("SDL_PLATFORM", "linux");
   Mode     : Mode_Type     := external ("SDL_MODE", "debug");
   Build    : Build_Type    := external ("SDL_BUILD", "static");

   for Languages    use ("Ada", "C");
   for Source_Dirs  use ("../../src", "../../src/" & Platform, "gen/src/",

                         --  For SDL.Image.
                         "../../src/image",

                         --  For SDL.TTF.
                         "../../src/ttf");
   for Library_Name use "sdlada";
   for Object_Dir   use "gen/" & Build & "." & Mode & "/lib/.obj";
   for Library_Dir  use "gen/" & Build & "." & Mode &  "/lib";
   for Library_Version use "libsdlada.so." & Version;

   case Platform is
      when "linux" | "bsd" | "android" =>
         for Library_Version use "lib" & SDLAda'Library_Name & ".so." & Version;

      when "windows" =>
         for Library_Version use "lib" & SDLAda'Library_Name & ".dll";

      when "macosx" | "ios" => -- TODO: Check iOS
         for Library_Version use "lib" & SDLAda'Library_Name & "." & Version & ".dylib";
   end case;

   case Build is
      when "static" =>
         for Library_Kind use "static";

      when "shared" =>
         for Library_Kind use "relocatable";
   end case;

   package Compiler is
      C_Switches   := ("-ffunction-sections", "-fdata-sections");
      Ada_Switches := ("-ffunction-sections", "-fdata-sections",
                       "-gnat2012", "-gnata", "-gnato", "-gnatE",
                       "-gnaty", "-gnaty-s", "-gnatyO", "-gnatyM120", "-gnatyx");

      case Mode is
         when "debug" =>
            C_Switches   := C_Switches & ("-O0", "-g");
            Ada_Switches := Ada_Switches & ("-O0", "-g");

         when "release" =>
            C_Switches   := C_Switches & ("-O2");
            Ada_Switches := Ada_Switches & ("-O2");
      end case;

      case Build is
         when "shared" =>
            C_Switches   := C_Switches & ("-fpic");
            Ada_Switches := Ada_Switches & ("-fpic");

         when others =>
            null;
      end case;

      case Platform is
         when "linux" | "bsd" | "android" | "windows" =>
            C_Switches   := C_Switches & ("-I/usr/include/SDL2", "-D_REENTRANT");

         when others =>
            null;
      end case;

      for Default_Switches ("C") use C_Switches;
      for Default_Switches ("Ada") use Ada_Switches;
   end Compiler;

   package Linker is
      Ada_Switches := ();

      case Platform is
         when "linux" | "bsd" | "android" | "windows" =>
            Ada_Switches := Ada_Switches & ("-lSDL2", "-lSDL2_ttf", "-lSDL2_image");

         when "macosx" | "ios" =>
            Ada_Switches := Ada_Switches & ("-framework SDL2", "-framework SDL2_image", "-framework SDL2_ttf");
      end case;

      for Default_Switches ("Ada") use Ada_Switches;
    end Linker;

   --  package Builder is
   --     for Default_Switches ("Ada") use ("-gnat2012", "-gnata", "-gnato", "-gnatE", "-gnaty", "-gnatyO");
   --  end Builder;
end SDLAda;
