project Tools is
   type Mode_Type is ("debug", "release");

   Mode : Mode_Type := external ("SDL_MODE", "debug");

   for Source_Dirs use ("../../tools");
   for Object_Dir  use "gen/" & Mode & "/tools/.obj";
   for Exec_Dir    use "gen/" & Mode & "/tools";
   for Main        use ("gen_keyboard.adb");

   package Compiler is
      C_Switches   := ("-ffunction-sections", "-fdata-sections");
      Ada_Switches := ("-ffunction-sections", "-fdata-sections",
                       "-gnat2012", "-gnata", "-gnato", "-gnatE", "-gnatwa",
                       "-gnaty", "-gnaty-s", "-gnatyO", "-gnatyM120", "-gnatyO");

      case Mode is
         when "debug" =>
            C_Switches   := C_Switches & ("-O0", "-g");
            Ada_Switches := Ada_Switches & ("-O0", "-g");

         when "release" =>
            C_Switches   := C_Switches & ("-O2");
            Ada_Switches := Ada_Switches & ("-O2");
      end case;

      for Default_Switches ("C") use C_Switches;
      for Default_Switches ("Ada") use Ada_Switches;
   end Compiler;

   --     package Builder is
   --        for Default_Switches ("Ada") use ("-gnat2012", "-gnata"); --, "-gnatG");
   --     end Builder;
end Tools;
